H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.exe
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.deps.json
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.runtimeconfig.json
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.dll
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.pdb
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.GeneratedMSBuildEditorConfig.editorconfig
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.AssemblyInfoInputs.cache
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.AssemblyInfo.cs
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.csproj.CoreCompileInputs.cache
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.dll
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\obj\Debug\net8.0\refint\TDD_feladat.dll
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.pdb
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.genruntimeconfig.cache
H:\-= Anyagok rendezve\--== Szoftvertesztelés\TDD_feladat\TDD_feladat\obj\Debug\net8.0\ref\TDD_feladat.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.exe
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.deps.json
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.runtimeconfig.json
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\bin\Debug\net8.0\TDD_feladat.pdb
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.GeneratedMSBuildEditorConfig.editorconfig
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.AssemblyInfoInputs.cache
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.AssemblyInfo.cs
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.csproj.CoreCompileInputs.cache
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\obj\Debug\net8.0\refint\TDD_feladat.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.pdb
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\obj\Debug\net8.0\TDD_feladat.genruntimeconfig.cache
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2025_05_09 TDD feladat\TDD_Feladat\TDD_feladat\obj\Debug\net8.0\ref\TDD_feladat.dll
