H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\NUnit3.TestAdapter.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\NUnit3.TestAdapter.pdb
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\nunit.engine.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\nunit.engine.api.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\nunit.engine.core.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\testcentric.engine.metadata.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\2024_11_07_Teszteles_Alapja.exe.config
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\2024_11_07_Teszteles_Alapja.exe
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\2024_11_07_Teszteles_Alapja.pdb
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\nunit.framework.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\nunit.framework.legacy.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Buffers.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Memory.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Numerics.Vectors.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.ValueTuple.dll
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\nunit.framework.xml
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\nunit.framework.legacy.xml
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Buffers.xml
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Memory.xml
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Numerics.Vectors.xml
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\bin\Debug\System.ValueTuple.xml
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\obj\Debug\2024_11_07_Teszteles_Alapja.csproj.AssemblyReference.cache
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\obj\Debug\2024_11_07_Teszteles_Alapja.csproj.CoreCompileInputs.cache
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\obj\Debug\2024_11_07_Teszteles_Alapja.exe
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\obj\Debug\2024_11_07_Teszteles_Alapja.pdb
H:\2024-2025\12.cb Szoftvertesztelés 2 csop\2024_11_07_Teszteles_Alapja\2024_11_07_Teszteles_Alapja\obj\Debug\2024_11_.EAC3407F.Up2Date
